.employees-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  column-gap: 20px;
  position: relative;

  // btn up
  .btn-arrow-up {
    position: absolute;
    bottom: 0;
    right: 4%;
    background-color: black;
    color: white;
    width: 70px;
    height: 70px;
  }
  @media (max-width: 780px) {
    display: flex;
    flex-direction: column;
  }
  .employees-left-side {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: #000;
    h5,
    h3,
    p {
      color: white !important;
    }
    h3 {
      font-size: 3vw;
    }
  }
  .employees-right-side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .employee {
      display: flex;
      align-items: center;
      justify-content: center;

      .employee-img {
        width: 250px;
      }
      .employee-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 2rem;
        h4 {
          margin-bottom: 0 !important;
        }
        .about {
          width: 70%;
        }

        .position {
          color: #14348e;
          background-color: #14358e1c;
          font-weight: bold;
          padding: 10px 20px;
        }
      }
    }
  }
}
